<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-commerce</title>
    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        #bg_image{
            padding-top: 75px;
            padding-bottom: 50px;
            text-align: center;
            color: #f8f8f8;
            background: url(intro-bg_1.jpg) no-repeat center;
            background-size: cover;
        }
        #content{
            background-color: rgba(0, 0,0,0.7);
            padding: 6% 0% 6% 0%;
            margin-top: 12%;
            margin-bottom: 12%;
            position: relative;
            max-width: 660px;

        }
        footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: #101010;
            color:#9d9d9d;
        }
    </style>

</head>
<body>
<!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="color: #9d9d9d;">Lifestyle Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="signup.html" style="color: #9d9d9d;">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html" style="color: #9d9d9d;">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="bg_image">
          <div class="container" id="content">
                <h2>We Sell Lifestyle.</h2>
                <h6 class="mt-3">Flat 40% oFF on premium brands</h6>
                  <a href="product.html"><button class="btn btn-danger btn-lg active mt-4">Shop Now</button></a>
          </div>
      </div>

<!--Footer-->
<footer>
    <div>
    <center>
        <p>“Copyright © Lifestyle Store. All Rights Reserved” ​and “Contact Us: +91 90000 00000”</p>
    </center>
</div>
</footer>

       <!--JS CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    sintegrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>